{
  "name": "foodfy",
  "version": "1.0.0",
  "description": "marketplace de receitas",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArlanBiati/foodfy.git"
  },
  "keywords": [],
  "author": "Arlan Biati",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ArlanBiati/foodfy/issues"
  },
  "homepage": "https://github.com/ArlanBiati/foodfy#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nunjucks": "^3.2.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
